"nro","institution","code","type","duration","degrees","regime","name","description"
1,1,,"presential",3,"upper-tech","yearly","Contaduria General","909/89"
2,1,,"presential",3,"upper-tech","yearly","Turismo","99/08"
3,1,,"presential",3,"upper-tech","yearly","Industria de la Madera","99/08"
4,1,,"presential",3,"upper-tech","yearly","Mecanica Automotriz","99/08"
5,1,,"presential",3,"upper-tech","yearly","Mecanica Industrial","99/08"
6,1,,"presential",3,"upper-tech","yearly","Industria de Alimentos","99/08"
7,1,,"presential",3,"upper-tech","yearly","Electricidad Industrial","99/08"
8,1,,"presential",3,"upper-tech","yearly","Agropecuaria","99/08"
9,1,,"presential",3,"upper-tech","yearly","Artesania","99/08"
10,1,,"presential",3,"upper-tech","yearly","Bellas Artes","99/08"
11,1,,"presential",3,"upper-tech","yearly","Secretariado Ejecutivo","99/08"
12,1,,"presential",3,"upper-tech","yearly","Tecnico en Administracion de Empresas","99/08"
13,1,,"presential",3,"upper-tech","yearly","Sistemas Informaticos","99/08"
14,1,,"presential",3,"upper-tech","yearly","Agropecuaria","99/08"
15,2,,"presential",3,"upper-tech,mid-tech","yearly","Electromecanica","261/05"
16,2,,"presential",3,"upper-tech,mid-tech","yearly","Electronica y Automatizacion Industrial","261/05"
17,2,,"presential",3,"upper-tech,mid-tech","yearly","Sistemas Informaticos","261/05"
18,2,,"presential",3,"upper-tech","yearly","Industria de Alimentos","522/15"
19,2,,"presential",3,"upper-tech","yearly","Mecanica Automotriz","522/15"
20,3,,"presential",3,"upper-tech","yearly","Administracion de Empresas","259/11"
21,3,,"presential",3,"upper-tech","yearly","Sistemas Informaticos","259/11"
22,3,,"presential",3,"upper-tech","yearly","Construccion Civil","259/11"
23,3,,"presential",3,"upper-tech","yearly","Contaduria General","259/11"
24,3,,"presential",3,"upper-tech","yearly","Secretariado Ejecutivo","259/11"
25,4,,"presential",2,"mid-tech","yearly","Secretariado Ejecutivo","369/84"
26,4,,"presential",3,"upper-tech","yearly","Contaduria General","074/02"
27,4,,"presential",3,"upper-tech","yearly","Secretariado Ejecutivo","074/02"
28,4,,"presential",3,"upper-tech","yearly","Sistemas Informaticos","074/02"
29,4,,"presential",2,"mid-tech","yearly","Tecnico Bancario","074/02"
30,4,,"presential",3,"upper-tech","yearly","Gestion Municipal","028/10"
31,5,,"presential",3,"upper-tech","yearly","Contaduria General","1005/91"
32,5,,"presential",3,"upper-tech","yearly","Secretariado Ejecutivo","1005/91"
33,5,,"presential",3,"upper-tech","yearly","Sistemas Informaticos","1005/91"
34,6,,"presential",3,"upper-tech,mid-tech","yearly","Agropecuaria","730/13"
35,7,,"presential",3,"upper-tech","yearly","Secretariado Ejecutivo","70/2009"
36,7,,"presential",3,"upper-tech","yearly","Contaduria General","70/2009"
37,7,,"presential",3,"upper-tech","yearly","Parvulario","70/2009"
38,7,,"presential",3,"upper-tech","yearly","Gastronomia","319/2016"
39,7,,"presential",,"training","modular","Dactilografia Computarizada","70/2009"
40,7,,"presential",,"training","modular","Operacion de Sistemas","70/2009"
41,7,,"presential",,"training","modular","Gastronomia Turistica","319/2016"
42,8,,"presential",3,"upper-tech","yearly","Agropecuaria","802/2015"
43,8,,"presential",,"training","modular","Produccion de Miel de Abeja y Derivados","211/2016"
44,8,,"presential",,"training","modular","Fabricacion de Muebles en Madera","211/2016"
45,8,,"presential",,"training","modular","Produccion de Citiricos","211/2016"
46,8,,"presential",,"training","modular","Confeccion de Ropa Casual","211/2016"
47,9,,"presential",3,"upper-tech","yearly","Secretariado Ejecutivo","826/1986"
48,9,,"presential",3,"upper-tech","yearly","Contaduria General","826/1986"
49,9,,"presential",3,"upper-tech","yearly","Sistemas Informaticos","066/2012"
50,9,,"presential",3,"upper-tech","semiyearly","Turismo","066/2012"
51,9,,"presential",3,"upper-tech","yearly","Mercadotecnia","301/2015"
52,10,,"presential",3,"upper-tech","yearly","Agropecuaria","672/2009"
53,10,,"presential",3,"upper-tech","yearly","Industria de Alimentos","672/2009"
54,11,,"presential",3,"upper-tech","yearly","Agropecuaria","674/2009"
55,11,,"presential",3,"upper-tech","yearly","Veterinaria y Zootecnia","674/2009"
56,12,,"presential",3,"upper-tech","yearly","Agropecuaria","673/2009"
57,12,,"presential",3,"upper-tech","yearly","Industria de Alimentos","673/2009"
58,13,,"presential",3,"upper-tech","yearly","Agropecuaria","671/2009"
59,13,,"presential",3,"upper-tech","semiyearly","Construccion Civil","671/2009"
60,14,,"presential",2,"mid-tech","yearly","Confeccion Textil Industrial","077/08"
61,14,,"presential",2,"mid-tech","yearly","Artesania","077/08"
62,14,,"presential",2,"mid-tech","yearly","Gastronomia","077/08"
63,14,,"presential",4,"mid-tech","semiyearly","Estetica","077/08"
64,15,,"presential",3,"upper-tech","mixed","Secretariado Ejecutivo","284/94"
65,15,,"presential",3,"upper-tech","mixed","Electricidad Industrial","318/2005"
66,15,,"presential",3,"upper-tech","mixed","Electronica","203/2004"
67,15,,"presential",3,"upper-tech","mixed","Construccion Civil","06/96"
68,16,,"presential",3,"upper-tech","yearly","Contaduria General","088/88"
69,16,,"presential",3,"upper-tech","yearly","Secretariado Ejecutivo","953/2009"
70,16,,"presential",6,"upper-tech","semiyearly","Topografia","953/2009"
71,16,,"presential",3,"upper-tech","yearly","Gastronomia","953/2009"
72,16,,"presential",3,"upper-tech","yearly","Administracion de Empresas","088/88"
73,16,,"presential",3,"upper-tech","yearly","Sistemas Informaticos","953/2009"
74,16,,"presential",6,"upper-tech","semiyearly","Construccion Civil","953/2009"
75,16,,"presential",6,"upper-tech","semiyearly","Mecanica Automotriz","047/2015"
76,16,,"presential",6,"upper-tech","semiyearly","Informatica Industrial","343/2015"
77,17,,"presential",3,"upper-tech","yearly","Turismo y Hoteleria","226/2005"
78,17,,"presential",3,"upper-tech","yearly","Agropecuaria","[005/95,475/96]"
79,17,,"presential",3,"upper-tech","yearly","Veterinaria y Zootecnia","226/2005"
80,17,,"presential",3,"upper-tech","yearly","Mecanica Automotriz","233/02"
81,17,,"presential",3,"upper-tech","yearly","Administracion de Empresas","226/2005"
82,18,,"presential",6,"upper-tech","semiyearly","Mecanica Industrial","340/2012"
83,18,,"presential",4,"mid-tech","semiyearly","Electricidad Industrial","340/2012"
84,18,,"presential",6,"upper-tech","semiyearly","Industria de la Madera","340/2012"
85,18,,"presential",6,"upper-tech","semiyearly","Industria Textil y Confeccion","340/2012"
86,19,,"presential",3,"upper-tech","yearly","Mecanica Industrial","333/2011"
87,19,,"presential",3,"upper-tech","yearly","Quimica Industrial","333/2011"
88,19,,"presential",3,"upper-tech","yearly","Mecanica Automotriz","333/2011"
89,19,,"presential",3,"upper-tech","yearly","Electricidad Industrial","333/2011"
90,19,,"presential",3,"upper-tech","yearly","Industria de Alimentos","084/09"
91,19,,"presential",3,"upper-tech","yearly","Mantenimiento Industrial","333/2011"
92,20,,"presential",3,"upper-tech","yearly","Agropecuaria","005/95"
93,20,,"presential",3,"upper-tech","yearly","Industria de Alimentos","1527/98 – 087/02"
94,20,,"presential",3,"upper-tech","yearly","Veterinaria y Zootecnia","056/06"
95,21,,"presential",2,"mid-tech","yearly","Enfermeria","493/08-1044/2014"
96,21,,"presential",3,"upper-tech","yearly","Sistemas Informaticos","493/08-1044/2014"
97,21,,"presential",3,"upper-tech","yearly","Industria de Alimentos","493/08-1044/2014"
98,21,,"presential",3,"upper-tech","yearly","Agroecologia","314/2013"
99,22,,"presential",3,"upper-tech","yearly","Veterinaria y Zootecnia","271/2011"
100,22,,"presential",3,"upper-tech","yearly","Industria de Alimentos","271/2011"
101,22,,"presential",6,"upper-tech","semiyearly","Construccion Civil","271/2011"
102,22,,"presential",3,"upper-tech","yearly","Agropecuaria","271/2011"
103,23,,"presential",6,"upper-tech","semiyearly","Mecanica Industrial","091/2012"
104,23,,"presential",6,"upper-tech","semiyearly","Electricidad Industrial","091/2012"
105,23,,"presential",6,"upper-tech","semiyearly","Electronica","091/2012"
106,23,,"presential",6,"upper-tech","semiyearly","Mecanica Automotriz","091/2012"
107,24,,"presential",4,"upper-tech","yearly","Administracion de Empresas","801/2015"
108,24,,"presential",6,"upper-tech","semiyearly","Electricidad Industrial","501/2015"
109,24,,"presential",6,"upper-tech","semiyearly","Mecanica Industrial","801/2015"
110,25,,"presential",3,"upper-tech","yearly","Contaduria General","619/1954"
111,25,,"presential",3,"upper-tech","yearly","Secretariado Ejecutivo","619/1954"
112,25,,"presential",6,"upper-tech","semiyearly","Turismo","097/02"
113,25,,"presential",3,"upper-tech","yearly","Gastronomia","048/2015"
114,26,,"presential",3,"upper-tech","yearly","Contaduria General","[619/1954,1055/1964]"
115,26,,"presential",3,"upper-tech","yearly","Secretariado Ejecutivo","[619/1954,1055/1964]"
116,26,,"presential",3,"upper-tech","yearly","Mercadotecnia","1260/1994"
117,26,,"presential",3,"upper-tech","yearly","Sistemas Informaticos","100/02"
118,45,"114071","presential",8,"bachelor","semiyearly","Licenciatura Didactica Matematica"," "
119,45,"399501","presential",10,"bachelor","semiyearly","Licenciatura En Biologia"," "
120,45,"760101","presential",8,"bachelor","semiyearly","Licenciatura En Didactica De La Fisica"," "
121,45,"359201","presential",10,"bachelor","semiyearly","Licenciatura En Fisica"," "
122,45,"650001","presential",10,"bachelor","semiyearly","Licenciatura En Ing. Electromecanica"," "
123,45,"320902","presential",10,"bachelor","semiyearly","Licenciatura En Ingenieria Civil (NUEVO)","Version 2"
124,45,"409701","presential",10,"bachelor","semiyearly","Licenciatura En Ingenieria De Alimentos"," "
125,45,"419701","presential",10,"bachelor","semiyearly","Licenciatura En Ingenieria De Sistemas"," "
126,45,"411702","presential",10,"bachelor","semiyearly","Licenciatura En Ingenieria De Sistemas"," "
127,45,"299701","presential",10,"bachelor","semiyearly","Licenciatura En Ingenieria Electrica"," "
128,45,"429701","presential",10,"bachelor","semiyearly","Licenciatura En Ingenieria Electronica"," "
129,45,"309801","presential",10,"bachelor","semiyearly","Licenciatura En Ingenieria Industrial"," "
130,45,"134111","presential",10,"bachelor","semiyearly","Licenciatura En Ingenieria Informatica"," "
131,45,"439801","presential",10,"bachelor","semiyearly","Licenciatura En Ingenieria Matematica"," "
132,45,"319801","presential",10,"bachelor","semiyearly","Licenciatura En Ingenieria Mecanica"," "
133,45,"339701","presential",10,"bachelor","semiyearly","Licenciatura En Ingenieria Quimica"," "
134,45,"349701","presential",10,"bachelor","semiyearly","Licenciatura En Matematicas"," "
135,45,"389701","presential",10,"bachelor","semiyearly","Licenciatura En Quimica"," "
136,37,"103020","presential",10,"bachelor","semiyearly","Lic. En Ing. Agr Trop Man R. Ren","Carrera"
137,37,"019701","presential",10,"bachelor","semiyearly","Lic. En Ingenieria Agricola","Carrera"
138,37,"649701","presential",10,"bachelor","semiyearly","Lic. En Ingenieria Fitotecnista","Carrera"
139,37,"730602","presential",10,"bachelor","semiyearly","Lic. En Ingenieria Forestal(Nue)","Carrera"
140,37,"770201","presential",10,"bachelor","semiyearly","Lic. Ingeniero Agronomo Zootecnista","Carrera"
141,37,"117071","presential",10,"bachelor","semiyearly","Licenciatura En Ing. Agroindustrial","Carrera"
142,37,"718801","presential",10,"bachelor","semiyearly","Licenciatura En Ingenieria Agronomica","Carrera"
143,37,"128091","presential",10,"bachelor","semiyearly","Prg Desc. De Lic. En Ing. Del Medio Amb.","Programa"
144,37,"102040","presential",10,"bachelor","semiyearly","Programa Complementacion Ing. Foresta","Programa"
145,37,"730001","presential",10,"bachelor","semiyearly","Programa Lic. En Ingenieria Forestal","Programa"
146,37,"810301","presential",6,"upper-tech","semiyearly","Programa Tecnico Superior Agroindustrial","Programa"
147,37,"709701","presential",6,"upper-tech","semiyearly","Tec. Superior En Mecanizacion Agricola","Carrera"
148,37,"135121","presential",6,"upper-tech","semiyearly","Tec. Univ. Sup. Ges. Terr. Des. End. Sus","Programa"
149,37,"028001","presential",6,"upper-tech","semiyearly","Tecnico Superior Forestal","Carrera"
